
{
  "root": true,
  "plugins": [
    "react",
    "angular"
  ],
  "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "mongo": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:angular/johnpapa"
  ],
  "rules": {
      "no-console": 1
  }
}
/*
0 = OFF
1 = WARNING
2 = ERROR
*/
